# easy-peasy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/nakamata/easypeasy/: EasyPeasyApplication.kt
src/main/kotlin/tech/nakamata/easypeasy/configs/: SecurityConfig.kt  ThymeleafConfig.kt
src/main/kotlin/tech/nakamata/easypeasy/controllers/: AboutController.kt  HomeController.kt  LoginController.kt  WorksController.kt
src/main/kotlin/tech/nakamata/easypeasy/controllers/base/: AbstractController.kt
src/main/resources/: application.properties
src/main/resources/templates/components/: footer.html  head.html  header.html
src/main/resources/templates/pages/about/: index.html
src/main/resources/templates/pages/hello/: index.html  res.html
src/main/resources/templates/pages/home/: index.html
src/main/resources/templates/pages/login/: index.html  logout.html
src/main/resources/templates/pages/works/: index.html
src/test/kotlin/tech/nakamata/easypeasy/: EasyPeasyApplicationTests.kt
