spring.security.user.name=user
spring.security.user.password=pass

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:localhost:3306
spring.datasource.username=sa
spring.datasource.password=